<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 01 formulário</title>
</head>
<body>
    <form action="#">
        <label>Usuário
            <input name="nome" placeholder="Usuário" required />
        </label>
    <br>
    <label>Senha
        <input name="senha" placeholder="Senha" required />
    </label>
    <br>
    <input type="submit" value="enviar">
    </form>
</body>
</html>